<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c0afb5c17e8242aabc7af710fde324fd" Name="Diagram1" ZoomLevel="55">
        <EntityTypeShape EntityType="MyTubeDBModel.CommentRating" Width="1.5" PointX="5.25" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MyTubeDBModel.Comment" Width="1.5" PointX="8.25" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MyTubeDBModel.Subscriber" Width="1.5" PointX="3" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MyTubeDBModel.User" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MyTubeDBModel.UserType" Width="1.5" PointX="0.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="MyTubeDBModel.VideoRating" Width="1.5" PointX="5.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MyTubeDBModel.Video" Width="1.5" PointX="8.125" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MyTubeDBModel.VideoType" Width="1.5" PointX="8.125" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="MyTubeDBModel.FK__CommentRa__Comme__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="MyTubeDBModel.FK__CommentRa__LikeO__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="MyTubeDBModel.FK__Comments__Commen__276EDEB3" ManuallyRouted="false" />
        <AssociationConnector Association="MyTubeDBModel.FK__Comments__VideoI__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="MyTubeDBModel.FK__Subscribe__Chann__182C9B23" ManuallyRouted="false" />
        <AssociationConnector Association="MyTubeDBModel.FK__Subscribe__Subsc__1920BF5C" ManuallyRouted="false" />
        <AssociationConnector Association="MyTubeDBModel.FK__Users__UserType__1367E606" ManuallyRouted="false" />
        <AssociationConnector Association="MyTubeDBModel.FK__VideoRati__LikeO__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="MyTubeDBModel.FK__Videos__VideoOwn__239E4DCF" ManuallyRouted="false" />
        <AssociationConnector Association="MyTubeDBModel.FK__VideoRati__Video__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="MyTubeDBModel.FK__Videos__VideoTyp__1ED998B2" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>